{
  "ConnectionStrings": {
    "dbConnection": "Host:localhost;Database:projectnew;Username:postgres;Port:5432;Password:Tatva@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
